body
    margin: 0
.navbar
    background: black
    color: white
    height: 100px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row-reverse
    .nav-left
        margin-left: 1rem
    .nav-right
        margin-right: 1rem